[uwsgi]
socket = :8088
callable = app
chdir = /Users/PycharmProjects/recsys_faiss
wsgi-file = faiss_api.py
pythonpath = /Users/opt/anaconda3/bin
processes = 4
threads = 3
master = True
buffer-size = 65536
daemonize = ./faiss_api_uwsgi.log
log-maxsize = 5000000
pidfile = ./uwsgi.pid
reload-mercy = 1
worker-reload-mercy = 1
